
<html>
  <head>
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <!-- Screenfull.js (controls fullscreen functionality) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/screenfull.js/3.3.2/screenfull.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {

        document.getElementById('whole').addEventListener('click', () => {
          if (screenfull.enabled) {
            screenfull.toggle(document.getElementById('whole'));
          } else {
            // Ignore or do something else
          }
        });

        setInterval(function() {
          var full_hour = 3600 * 1000;
          var now = new Date();
          var tl = full_hour - now % full_hour;
          var section = "AM";

          var hours = new Date(now - tl + tl + tl).getHours();
          if (hours >= 12) {
            section = "PM";
            hours -= 12;
          }
          if (hours == 0) {
            hours = 12;
          }

          document.getElementById('Time').innerHTML = "" + hours + ":00";
          document.getElementById('TL').innerHTML = "Starts in " + parseInt(tl / (1000 * 60)) + " minutes";
        }, 1000);

      });
    </script>

    <style>
      .half_block {
        height: 50vh;
        width: 100vw;
        display: block;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 17em;
      }

      .half_block p {
        padding-top: 0;
        padding-bottom: 0;
        margin-top: 0;
        margin-bottom: 0;
      }

      .word-div {
        padding-top: 5vh;
        height: 20vh;
        padding-bottom: 5vh;
        width: 100vw;
        display: block;
        font-size: 5em;
      }

      .word-div p {
        padding-top: 0;
        padding-bottom: 0;
        margin-top: 0;
        margin-bottom: 0;
      }

      .half_top {
        vertical-align: -30vh;
      }

      .Time {
        vertical-align: 5vh;
        font-size: 4em;
      }

      .t {
        background-color: #000000;
        color: #FF0000;
      }

    </style>
  </head>
  <body>
    <div style="height: 100vh;" id="whole" class="center-align t">
      <div class="word-div">
        Next Show:
        <!--<p style="padding-top: 15vh;">Next Show:</p>-->
      </div>
      <div class="half_block vertical-align" id="Time">
        <!--<p id="Time" class="Time"></p>-->
      </div>
      <div class="word-div">
        <p><span id="TL"></span></p>
      </div>
    </div>
  <body>
</html>